{
    "name": "mhaendler/tp-minify",
    "description": "Laminas module which uses the Steve (mrclay) Clay's Minify library for styles and scripts obfuscation",
    "type": "library",
    "homepage": "http://github.com/mhaendler/tp-minify",
    "license": "MIT",
    "keywords": [
        "laminas",
        "minify",
        "obfuscation",
        "asset"
    ],
    "authors": [
        {
            "name": "Kanstantsin Kamkou",
            "email": "kkamkou@gmail.com"
        },
        {
            "name": "Markus Händler",
            "email": "info@mhaendler.me"
        }
    ],
    "require": {
        "php": ">=7.2",
        "mrclay/minify": ">=3.0.10"
    },
    "autoload": {
        "psr-0": {"TpMinify": "src/src/"},
        "classmap": ["src/Module.php"]
    }
}
